<!DOCTYPE html>
<html>

<head>
<title>Booklets and Works in Progress</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Patrick Nafziger</h1>

<p><em>The Reflector</em></p>

<nav>
<a href="index.html">Home</a>
<a href="reflector.html">Reflector</a>
<a href="booklets.html">Booklets</a>
<a href="about.html">About</a>
<a href="subscribe.html">Subscribe</a>
</nav>

<h2>Booklets and Works in Progress</h2>

<p>I’m currently trying to figure out how to make booklets available here. There has been some interest in making my sermons available digitally, in a format more suitable for reading. I have also published a booklet of reflections on Matthew (chapters 1-8) that I hope to make available here. It is my hope and intention to complete complementary works through the book of Matthew, then compile them into a whole. 

<p>
  
</p>That’s not all though. I also hope to flesh out some fun fantasy stories that have their beginnings in our bedtime routine at our house. If and when those see the light of day, this will be their online home. 
</p>

<ul>
<li>I hope to have them listed here eventually</li>
<li>something like this</li>
</ul>

<footer>
© Patrick Nafziger
</footer>

</body>
</html>
